<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lacp</class>
 <widget class="QWidget" name="Lacp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>842</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>FCS</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="ui_FCS">
       <property name="inputMask">
        <string>&gt;HH HH HH HH; </string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2" rowspan="2">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkTLVCollector">
       <property name="text">
        <string>TLV_typе = Collector Info</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="ui_TLV_Collector">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkCollectorInfo">
       <property name="text">
        <string>Collector Information Length</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="ui_CollectorInfo">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Collector Max Delay</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="ui_collMaxDel"/>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkTLV_T">
       <property name="text">
        <string>TLV_typе  = Terminator</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="ui_TLV_Terminator">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkTerminatorLen">
       <property name="text">
        <string>Terminator Length</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="ui_TerminatoLen">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QLineEdit" name="ui_TLV_Partner">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkPartnerInfo">
       <property name="text">
        <string>Partner Information Length</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="ui_par_sys_prior"/>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkTLV_P">
       <property name="text">
        <string>TLV_typе = Partner Info</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="ui_psys">
       <property name="inputMask">
        <string>&gt;HH HH HH HH HH HH; </string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Partner Port Priority</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Partner Key</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="ui_pport"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="ui_pkey"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Partner Port</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="ui_PartnerInfo">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Partner System</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Partner System Priority</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="ui_pport_prior"/>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QGroupBox" name="ui_astate_2">
       <property name="title">
        <string>Partner State</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkActivity_p">
            <property name="text">
             <string>LACP Activity</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="checkDefaulted_p">
            <property name="text">
             <string>Defaulted</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkTimeout_p">
            <property name="text">
             <string>LACP Timeout</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkAggregation_p">
            <property name="text">
             <string>Aggregation</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkCollecting_p">
            <property name="text">
             <string>Collecting</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkExpired_p">
            <property name="text">
             <string>Expired</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkDistributing_p">
            <property name="text">
             <string>Distributing</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkSynchronization_p">
            <property name="text">
             <string>Synchronization</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" rowspan="2">
    <layout class="QGridLayout" name="gridLayout_9">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0">
        <widget class="QCheckBox" name="checkActorInfo">
         <property name="text">
          <string>Actor Information Length</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="ui_aport"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Actor System Priority</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Actor Port</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ui_Subtype">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Actor Key</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="ui_ActorInfo">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="ui_akey">
         <property name="inputMask">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="ui_act_sys_prior">
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="ui_aport_prior">
         <property name="inputMask">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="ui_lacp_asys">
         <property name="inputMask">
          <string>&gt;HH HH HH HH HH HH; </string>
         </property>
         <property name="text">
          <string>     </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ui_Version">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="ui_TLV_Actor">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Actor Port Priority</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Actor System</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkSubtype">
         <property name="text">
          <string>Subtype</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkVersion">
         <property name="text">
          <string>Version Number </string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="checkTLV_A">
         <property name="text">
          <string>TLV_typе = Actor Info</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="ui_astate">
       <property name="title">
        <string>Actor State</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkActivity">
            <property name="text">
             <string>LACP Activity</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="checkDefaulted">
            <property name="text">
             <string>Defaulted</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="checkTimeout">
            <property name="text">
             <string>LACP Timeout</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkAggregation">
            <property name="text">
             <string>Aggregation</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QCheckBox" name="checkCollecting">
            <property name="text">
             <string>Collecting</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="checkExpired">
            <property name="text">
             <string>Expired</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QCheckBox" name="checkDistributing">
            <property name="text">
             <string>Distributing</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QCheckBox" name="checkSynchronization">
            <property name="text">
             <string>Synchronization</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>horizontalSpacer</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder>horizontalSpacer_2</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkSubtype</sender>
   <signal>toggled(bool)</signal>
   <receiver>ui_Subtype</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkActorInfo</sender>
   <signal>toggled(bool)</signal>
   <receiver>ui_ActorInfo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkTLV_P</sender>
   <signal>toggled(bool)</signal>
   <receiver>ui_TLV_Partner</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkPartnerInfo</sender>
   <signal>toggled(bool)</signal>
   <receiver>ui_PartnerInfo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkTLVCollector</sender>
   <signal>toggled(bool)</signal>
   <receiver>ui_TLV_Collector</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkCollectorInfo</sender>
   <signal>toggled(bool)</signal>
   <receiver>ui_CollectorInfo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>696</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkTLV_T</sender>
   <signal>toggled(bool)</signal>
   <receiver>ui_TLV_Terminator</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>693</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkTerminatorLen</sender>
   <signal>toggled(bool)</signal>
   <receiver>ui_TerminatoLen</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkVersion</sender>
   <signal>toggled(bool)</signal>
   <receiver>ui_Version</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkTLV_A</sender>
   <signal>toggled(bool)</signal>
   <receiver>ui_TLV_Actor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
